{
  "nomedono": "SEU_NOME",
  "numerodono": "55DDDNUMERO",
  "nomebot": "NAZUNA BOT • GYOMEI",
  "prefixo": "!",
  "lidowner": "",
  "site_vex": "https://vexapi.com.br",
  "apikey_vex": "COLOQUE_SUA_CHAVE_VEX"
}
